# OparkGwaParkinReceipt

Opark/app/: build.gradle
Opark/app/libs/: SDK jarFile.rar
Opark/app/release/: output.json
Opark/app/src/androidTest/java/attender/oparkCard/: ExampleInstrumentedTest.java
Opark/app/src/main/: AndroidManifest.xml
Opark/app/src/main/java/attender/oparkReceipt/: MainActivity.java  MainActivityGate.java  TransationActivity.java
Opark/app/src/main/java/attender/oparkReceipt/apkservices/: MyService.java
Opark/app/src/main/java/attender/oparkReceipt/base/: AppConstants.java  AppController.java  (+8 more)
Opark/app/src/main/res/drawable/: bg_gray_without_corner.xml  button_background.xml  button_shape_send_request.xml  button_shape_with_corner.xml  button_shape_with_corner_gray.xml  button_shape_with_corner_green.xml  button_shape_with_corner_orange.xml  buttongradient.xml  buttongradient_gray.xml  edittext_border.xml  gradient.xml  gradientback.xml  ic_access.xml  ic_accesss.xml  ic_ambulance.xml  ic_credit_card.xml  ic_credit_card_with_delete_button.xml  ic_credit_card_with_pencil.xml  ic_tuk_tuk.xml  image_bg_blue_with_corner.xml  image_bg_gray_with_corner.xml  sacngradient.xml  scaneffect.xml  shape_oval_notification_count.xml  shape_oval_red.xml
Opark/app/src/main/res/layout/: activity_add_tow_vehicle.xml  activity_car_in.xml  activity_car_out.xml  activity_card_detail.xml  activity_four_wheeler.xml  activity_four_wheeler_list.xml  activity_home.xml  activity_login.xml  activity_loss_receipt.xml  activity_main.xml  activity_parking_list.xml  activity_pdfshow.xml  activity_qrscan_print.xml  activity_receipt_loss.xml  activity_released_tow_vehicle.xml  activity_remove_card.xml  activity_renew_card.xml  activity_reprint.xml  activity_reprint_receipt.xml  activity_resend_otp.xml  activity_shift_reportctivity.xml  activity_show_card_detail.xml  activity_splash.xml  activity_subscription.xml  activity_subscriptionctivity.xml  activity_three_wheeler.xml  activity_three_wheeler_list.xml  activity_towing_operator.xml  activity_transation.xml  activity_two_wheeler.xml  activity_web_view.xml  app_bar_main.xml  card_chekin_list.xml  content_car_in.xml  content_car_out.xml  content_main.xml  custom_dialog.xml  fragment_add_tow_vehicle.xml  fragment_base.xml  fragment_check_in.xml  (+13 more)
Opark/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  patmid.xml  reprintreceipt.xml  select_gate.xml
Opark/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Opark/app/src/test/java/attender/oparkCard/: ExampleUnitTest.java
Opark/permissions/: build.gradle
(+84 files in other folders)
