<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ActionBarThemeDark"
    android:titleTextAppearance="@android:color/white">


    <ImageView
        android:id="@+id/toolBarUserAvatar1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@mipmap/twobike"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/toolBarUserAvatar2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/_10sdp"

        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/tuk_tuk"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/toolBarUserAvatar3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/_10sdp"

        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/car_trip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="  OPark"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone" />
</android.support.v7.widget.Toolbar>
