<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/Paytm"

        android:iconTint="@color/text_color_white"
        android:title="Paytm Id"

        app:showAsAction="always" />
</menu>